{
  "_comment": "Add this block to your Claude Desktop config (claude_desktop_config.json). Replace the path with your local clone.",
  "mcpServers": {
    "msv70-xdf-analyzer": {
      "command": "python",
      "args": ["mcp_server.py"],
      "cwd": "C:/Users/<you>/path/to/MSV70-9PPL921S/xdf-analyzer"
    }
  }
}
